### application name
spring.application.name=spring-cloud-zuul

### server port
server.port=7070

### spring boot actuator management security
management.security.enabled=false


############ Eureka ####################
###  register to eureka server
eureka.client.register-with-eureka=true
### fetch registry from eureka
eureka.client.fetch-registry=true
### EurekaServer服务URL,用于客户端注册
# eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka


############ Ribbon ####################
### disable eureka client
# ribbon.eureka.enabled=false
### loadbanlance : list of "person-service" server
# person-service.ribbon.listOfServers=http://localhost:9090

############ Zuul Gateway ####################
### Zuul route pattern  ==> zuul.routes.${app-name}=/${app-url-prefix}/**
# zuul.routes.person-service=/person-service/**
# zuul.routes.person-client=/person-client/**
